<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Login Page</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="icon" href="./favicon.ico" type="image/x-icon">
  </head>
  <body>
    <main>
        <h1>Login Page</h1>  
        <form method="POST" action="">
            <!-- {{ form.hidden_tag() }}
            {{ form.name }}
            {{ form.email }}
            {{ form.password }}
            {{ form.submit }} -->
        </form>
        <a href="{{url_for('register')}}">Sign Up</a>
    </main>

  </body>
</html>